<!doctypehtml>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8"http-equiv=Content-Type>
    <style>
      body{
          font-family:arial;
          margin:0;
          padding:none
      }
       .emscripten{
          padding-right:0;
          margin-left:auto;
          margin-right:auto;
          display:block
      }
       div.emscripten{
          text-align:center
      }
       div.emscripten_border{
          border:1px solid #000
      }
       canvas.emscripten{
          border:0 none;
          background-color:#000;
          height:0
      }
       #emscripten_logo{
          display:inline-block;
          margin:0
      }
      #status{
          display:inline-block;
          vertical-align:top;
          margin-top:30px;
          margin-left:20px;
          font-weight:700;
          color:#787878
      }
      #controls{
          display:inline-block;
          float:right;
          vertical-align:top;
          margin-top:30px;
          margin-right:20px
      }
      #output{
          width:100%;
          height:600px;
          margin:0 auto;
          margin-top:10px;
          border-left:0;
          border-right:0px;
          padding-left:0;
          padding-right:0;
          display:block;
          background-color:#000;
          color:#fff;
          font-family:'Lucida Console',Monaco,monospace;
          outline:0
      }
    </style>
    a = short press<br>
    s = long press<br>
    d = open ringmenu<br>
  </head>
  <body>
    <canvas class=emscripten id=canvas></canvas>
    <textarea id=output rows=8></textarea>
    <script>
      var Module = {
        preRun: [],
        postRun: [],
        print: function() {
          var e = document.getElementById("output");
          return e && (e.value = ""),
            function(t) {
              arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
            }
        }(),
        canvas: function() {
          var e = document.getElementById("canvas");
          return e.addEventListener("webglcontextlost", (function(e) {
            alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
          }), !1), e
        }(),
        totalDependencies: 0,
        monitorRunDependencies: function(e) {
          this.totalDependencies = Math.max(this.totalDependencies, e);
        }
      };
    </script>
    <script async src=vortex.js></script>
  </body>
</html>
